

/*@fontColor: black;
@fontColorHeads: black;
@fontColorSecundary: grey;*/

@fontColor: #003333;
@fontColorHeads: #003333;
@fontColorSecundary: #407F7F;

@iconSize:1.2em;
@iconColor: @fontColorSecundary;

@backgroundColor: white;
@backgroundSecundary:lighten(@fontColorSecundary,50%);

@fontFamily: 'Noto Sans', sans-serif;
@defaultFontSize: 14px;

@userFrameWidth:300px;
@userFrameWidthResponsive:200px;
@errorColor:#F08080;

@mobileUIWidth: 700px;

html, body {
    width: 100%; 
    height: 100%; 
    margin:0;
    background-color:@backgroundColor;
    overflow:hidden;
    font-family:@fontFamily;
    font-size:@defaultFontSize;
    color:@fontColor;
    
    a{
	text-decoration:none;
	color:@fontColor;

	&:visited{
	    color:@fontColor;
	}
	&:active{
	    color:@fontColor;
	}
	&:hover{
	    color:@fontColor;
	    font-weight:bold;
	}
    }
}


#map-canvas{
    width:75%; 
    min-width:400px;
    height:100%;
}


#userframe{
    position:absolute;
    top:0;
    right:0;

    height:100%;
    width:@userFrameWidth;
    overflow-y: auto;
    overflow-x: hidden;
    z-index:2;

    padding:10px;
    background-color:@backgroundColor;

    @media (max-width: @mobileUIWidth) { 
	display:none;
	width:@userFrameWidthResponsive;
    }
}


span{
    color: @fontColorSecundary;	

    &.normal{
	color:@fontColor;
    }

    &.label{
	display:inline-block;
	font-size:0.8em;
	padding:0px 5px 0px 5px;
	margin:5px 5px 0px 0px;
	border:1px solid @fontColorSecundary;
	background-color: @backgroundSecundary;
	.rounds(5px);
    }
}




#collapse-tab{
    display:none;
    position:absolute;
    top:0;
    right:0;
    width:40px;
    height:25px;
    text-align:center;

    background-color:@backgroundColor;
    z-index:3;

    .btn{
	display:none;
    }

    & > .btn{
	background-color:@backgroundColor;
    }

    @media (max-width: @mobileUIWidth) { 
	display:block;
	
	.btn#down-arrow{
	    display:block;
	}
    }
}



.pointpanel{
    display:none;
    position:absolute;
    top:50px;
    left:0; 
    right:0;
    width:90%;
    margin:0 auto;
    padding-bottom:20px;
    background-color:@backgroundColor;

    overflow-y: auto;
    overflow-x: hidden;

    h1,h2,h3{
	color:@fontColorHeads;
	margin:0px;
	padding:5px 0px 5px 0px;
    }

    ul{
	padding:0;
	margin:0;
	list-style-type:none;
    }

    img{
	display:block;
	width:80%;
	margin:5px auto;
	@media (max-width: @mobileUIWidth ) { 
	    width:90%;
	}
    }
}


table{
    border:1px solid @fontColorSecundary;
    .rounds(5px);
    width:100%;
    margin-top:10px;
    margin-bottom:10px; 

    @media (max-width: @mobileUIWidth ) { 
	table-layout:fixed;
    }

    .btn{
	padding:0;
    }

    td{
	border:0;
	overflow:hidden; 
	white-space: nowrap;
	color: @fontColorSecundary;
	&.center-align-cell{
	    text-align:center;
	}

	a, a:active, a:visited{
	    color: @fontColorSecundary;
	}

	a:hover{
	    font-weight:normal;
	    color:@fontColor;
	}
    }

    th{
	font-weight:bold;
    }

    tr span{
	background-color: @backgroundColor;
    }
    tr.colored, tr.colored span{
	background-color: @backgroundSecundary;
    }  
}


/*
  Formularios
  */
input{
    border:1px solid @fontColor;
    margin-top:5px;
    margin-bottom:5px;
    padding-left:5px;
    padding:0;


    &#name{
	width:99%;
    }

    &#lat , &#lon{
	width:47%;
    }

    &#img{
	width:99%;
    }

    &#nights{
	padding-left:5px;
	width:50px;
    }
}


#imgPreview{
    width:40%;
    margin:0 auto;
    background-color:silver;

    img{
	width:99%;
	border:0px;
    }

}

textarea{
    width:100%;
    height:150px;
    box-sizing: border-box;         /* For IE and modern versions of Chrome */
    -moz-box-sizing: border-box;    /* For Firefox                          */
    -webkit-box-sizing: border-box; /* For Safari                           */
    resize: none;
    margin:0 auto;
    padding:0;
}


select{
    overflow: hidden;
    background: url(new_arrow.png) no-repeat right #ddd;
    border: 1px solid #ccc;
    
    &#year{
	width:23%;
    }
    &#month{
	width:47%;
    }
}


.form-item label { 
    width:23%;
    display: inline-block;
    margin-right:10px;
    text-align: right; 
}



.btn{
    border:0px solid @fontColor;
    background-color:@backgroundSecundary; 
    padding:0px 5px 0px 5px;
    &:hover{
	font-weight:normal;
    }
}



[icon]:before {
    font-family: 'FontAwesome';
    font-size: @iconSize;
    color: @iconColor;
    margin-right: .5em;
    content: attr(icon);
    speak: none;
}


.icon-alone {
    display: inline-block;
    width:97%;
    margin-top:15px;
    margin-bottom:15px;
    padding:2px;
    text-align:left;
    background-color:@backgroundSecundary;
    border:1px solid @fontColorSecundary;
    .rounds(5px);
}



.rounds(@rad){
    border-radius: @rad @rad @rad @rad;
    -moz-border-radius: @rad @rad @rad @rad;
    -webkit-border-radius: @rad @rad @rad @rad;
}
